{
  "name": "access-afya-graphql",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "start": "nodemon ./src/index.js",
     "bundle": "cpx src/**/* functions/bundle"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "apollo-server-express": "^3.13.0",
    "apollo-server-lambda": "^3.13.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-graphql": "^0.12.0",
    "graphql": "^15.9.0",
    "mongoose": "^8.5.3"
  },
  "description": "",
  "devDependencies": {
    "cpx": "^1.5.0",
    "nodemon": "^3.1.4"
  }
}
